{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.0.x",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "~1.4.0",
    "underscore": "~1.4.1",
    "underscore.string": "~2.3.0",
    "connect-assets": "~2.3.3"
  },
  "devDependencies": {
    "node-dev": "~0.2.8",
    "mocha": "~1.7.4",
    "should": "~1.2.0",
    "request": "~2.12.0",
    "npmedge": "~0.1.1"
  }
}
